<div>
    <table class='templateContainer' border='0' cellpadding='0' cellspacing='0' width='100%'>
        <tbody>
            <tr>
                <td>
                    <table border='0' cellpadding='0' cellspacing='0' width='100%'>
                        <tbody>
                            <tr>
                                <td><img alt=''
                                    src='https://gallery.mailchimp.com/7844194257932eb587e09ffed/images/8025d98f-0ac9-4231-bea3-7c3fd4164a5c.png'
                                    align='right' width='164'></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td id='templateBody' valign='top'>
                    <table class='mcnTextBlock' style='min-width: 100%;' border='0' cellpadding='0' cellspacing='0'
                        width='100%'>
                        <tbody class='mcnTextBlockOuter'>
                            <tr>
                                <td class='mcnTextBlockInner' style='padding-top: 9px;' valign='top'>
                                    <table style='max-width: 100%; min-width: 100%;' class='mcnTextContentContainer'
                                        align='left' border='0' cellpadding='0' cellspacing='0' width='100%'>
                                        <tbody>
                                            <tr>
                                                <td class='mcnTextContent'
                                                    style='padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;'
                                                    valign='top'>
                                                    <h1>Sres.&nbsp;$data.client_name,</h1>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class='mcnTextContent'
                                                    style='padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;'
                                                    valign='top'><br> <br>Les informamos que ya se
                                                    encuentran actualizadas las&nbsp;licitaciones disponibles al
                                                    d&iacute;a<strong>&nbsp;$data.current_date&nbsp;</strong>. <br></br>
                                                    <br></br>Para visualizarlas puede <strong> ingresar
                                                        directamente a nuestra plataforma </strong><a
                                                    href='https://point.techk.cl/' style='color: rgb(236, 24, 24)'
                                                    target='_blank'>Point</a> o abrir el<strong> archivo
                                                        adjunto con el resumen de licitaciones para descargar</strong>. <br></br>$data.message
                                                    <br></br>Ante cualquier duda, favor contactar a&nbsp;<a
                                                    href='mailto:bi@techk.cl' target='_blank'>bi@techk.cl</a> <br>
                                                    <br> Saludos y buen d&iacute;a <br>
                                                <strong><em>Equipo Tech-K</em></strong> <br> &nbsp;
                                                    </p></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            <tr>
                <td id='templateFooter' valign='top'>
                    <table class='mcnTextBlock' style='min-width: 100%;' border='0' cellpadding='0' cellspacing='0'
                        width='100%'>
                        <tbody class='mcnTextBlockOuter'>
                            <tr>
                                <td class='mcnTextBlockInner' style='padding-top: 9px;' valign='top'>
                                    <!--[if mso]><table align='left' border='0' cellspacing='0' cellpadding='0' width='100%' style='width:100%;'><tr><![endif]-->
                                    <!--[if mso]><td valign='top' width='600' style='width:600px;'><![endif]-->
                                    <table style='max-width: 100%; min-width: 100%;' class='mcnTextContentContainer'
                                        align='left' border='0' cellpadding='0' cellspacing='0' width='100%'>
                                        <tbody>
                                            <tr>
                                                <td class='mcnTextContent'
                                                    style='padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;'
                                                    valign='top'><em>Tech-K 2016, Todos los derechos
                                                        reservados.</em> <br> <br>
                                                <strong>Nuestra direcci&oacute;n:</strong> <br>Cerro el Plomo 5420,
                                                    oficina 601, <br>Las Condes. Santiago, RM. <br>+562
                                                    22441121</td>
                                            </tr>
                                        </tbody>
                                    </table> <!--[if mso]></td><![endif]--> <!--[if mso]></tr></table><![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>