# Administrador

./: CHANGELOG.md  README.md
administra.bi.point/: .gitignore  .project  pom.xml
administra.bi.point/WebContent/: 1928jalksomx.jsp  Adjudicadas.jsp  CargaPoint.jsp  Licitaciones.jsp  Ordenes.jsp  ReportesBI.jsp  Usuarios.jsp  adminID.jsp  clasificacion.jsp  clientes.jsp  notificaciones.jsp  reportesComercial.jsp  seccionAreaInnovacion.jsp  seccionBI.jsp  seccionComercial.jsp
administra.bi.point/WebContent/WEB-INF/: web.xml
administra.bi.point/WebContent/bi/: diccionario.jsp  licitaciones.jsp
administra.bi.point/WebContent/scripts/: admin.js  clientes.js  notificaciones.js
administra.bi.point/WebContent/scripts/bi/: diccionario.js  licitaciones.js
administra.bi.point/WebContent/scripts/comercial/: reportes_comercial.js  usuario.js
administra.bi.point/WebContent/scripts/notifications/: ruts_config.js
administra.bi.point/src/cl/techk/adjudicadas/carga/: CargaDatosExcel.java  CargaDatosMaestros.java  LoadMaestros.java  Maestro_compG.java  Maestro_compGAux.java  Maestro_compM.java  Maestro_compMAux.java  Maestro_prod.java  Maestro_prodAux.java  Maestro_prov.java  Maestro_provAux.java  Maestros_Hash.java  NormalizaThread.java  NormalizarAdj.java
administra.bi.point/src/cl/techk/clasificacion/rest/: Clasificacion.java
administra.bi.point/src/cl/techk/controllers/: DailyLicitationController.java  DictionaryController.java  MaintainerController.java  NotificationsByRutsController.java
administra.bi.point/src/cl/techk/data/: DataMailDailyLicitation.java  DataMailLicitationBulletin.java
administra.bi.point/src/cl/techk/excel/rest/: UploadExcelFile.java
administra.bi.point/src/cl/techk/ext/database/: .gitignore  CargaDatosPoint.java  DataManager.java  Querys.java
administra.bi.point/src/cl/techk/ext/utils/: Excel.java  Init.java  InitLog.java  Messages.java  TemplateMailLoader.java  Utils.java  Version.java  messages.properties
administra.bi.point/src/cl/techk/lib/: BatchUtils.java  CalendarUtils.java  DataBaseUtils.java  ExcelUtils.java  FileUtils.java
administra.bi.point/src/cl/techk/licitaciones/carga/: LoadDiccionariosClientes.java  LoadExcelLicitaciones.java  LoadHistoricLicitacionesData.java  LoadLicitacionesFechasCierre.java  TraspasoLicitacionesAPoint.java  UserConfig.java  Usuario.java
administra.bi.point/src/cl/techk/licitaciones/rest/: BoletinLicitaciones.java  Licitaciones.java  TaskBoletinLicitaciones.java
administra.bi.point/src/cl/techk/mail/rest/: Mail.java
administra.bi.point/src/cl/techk/mail/templates/: notification_daily_licitation.html  notification_licitation_bulletin.html
administra.bi.point/src/cl/techk/mantenedor/rest/: DeshabilitarUsuarios.java  Funciones.java  ModuloUsuario.java  Usuario.java  Usuarios.java
administra.bi.point/src/cl/techk/models/: ChargeAppendant.java  ChargeRubro.java  ChargeSearch1.java  ChargeSearch2.java  ChargeSearch3.java  Dictionary.java  DictionaryExport.java  EmailLicitaciones.java  Excel.java  LogReportExport.java  MainConfigurationPointFiltersExport.java  MainDailyLicitationUsersExport.java  MainGeneralRelevantMarket.java  MainGlosaDispatchExport.java  MainNotApplyingReasonsExport.java  MainPointMastersExport.java  MainPointUsersExport.java  MainProductCatalogExport.java  MainUserParametersLicitationAsignExport.java  MaintainerExport.java  Notification.java  NotificationsByRuts.java  ValidateAppendant.java  ValidateDictionary.java  ValidateRubro.java  ValidateSearch1.java  ValidateSearch2.java  ValidateSearch3.java
administra.bi.point/src/cl/techk/ordenes/carga/: ActualizaMaestros.java  CargaDatos.java  CargaDatosExcel.java  CargaInfoClientes.java  CargaThread.java  LoadMaestros.java  Maestro_compG.java  Maestro_compGAux.java  Maestro_compM.java  Maestro_compMAux.java  Maestro_prod.java  Maestro_prodAux.java  Maestro_prov.java  Maestro_provAux.java  Normalizar.java  ValidarDataCargada.java
administra.bi.point/src/cl/techk/reportes/rest/: ExcelReportExport.java  ReportePostulaciones.java
administra.bi.point/src/cl/techk/validations/: OndemandColumnsToValidate.java
